# MedicalDiagnosis

./: .gitignore  .gitignore~  pom.xml
MDWorkspace/.metadata/: version.ini
MDWorkspace/.metadata/.plugins/org.eclipse.core.resources/: 4.snap
MDWorkspace/.metadata/.plugins/org.eclipse.core.resources/.projects/example-spring-initializer/: .location  .markers  .markers.snap
MDWorkspace/.metadata/.plugins/org.eclipse.core.resources/.projects/medical-diagnosis-integration/: .location  (+2 more)
MDWorkspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
MDWorkspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
MDWorkspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v8.0 Server at localhost.launch
MDWorkspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MDWorkspace/.metadata/.plugins/org.eclipse.jdt.core/: 3179677726.index  760022672.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
MDWorkspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
MDWorkspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
MDWorkspace/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
MDWorkspace/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
MDWorkspace/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1663558380.index
MDWorkspace/.metadata/.plugins/org.eclipse.m2e.core/: example-spring-initializer.lifecyclemapping  workspaceState.ser  workspacestate.properties
MDWorkspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
MDWorkspace/.metadata/.plugins/org.eclipse.m2e.jdt/: medical-diagnosis-integration.container
MDWorkspace/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
MDWorkspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
MDWorkspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
MDWorkspace/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
MDWorkspace/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
MDWorkspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
MDWorkspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1689678913.index  206207132.index  2213190501.index  303377036.index  749415850.index  savedIndexNames.txt
MDWorkspace/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
MDWorkspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
MDWorkspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
MDWorkspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
MDWorkspace/.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
MDWorkspace/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
MedicalDiagnosis/: .project  pom.xml
MedicalDiagnosis/configuration/: checkstyle.xml
MedicalDiagnosis/medical-diagnosis-core/: .project  pom.xml
MedicalDiagnosis/medical-diagnosis-core/src/main/java/com/medica/core/domain/: SampleObject.java
MedicalDiagnosis/medical-diagnosis-core/src/main/java/com/medica/core/service/sample/: SampleService.java
MedicalDiagnosis/medical-diagnosis-integration/: .project  pom.xml  pom.xml~
MedicalDiagnosis/medical-diagnosis-integration/src/main/java/com/bodziowagh/config/: RootConfig.java
MedicalDiagnosis/medical-diagnosis-integration/src/main/java/com/bodziowagh/controller/: IndexController.java  SampleController.java
MedicalDiagnosis/medical-diagnosis-integration/src/main/java/com/bodziowagh/initializer/: AppInitializer.java
MedicalDiagnosis/medical-diagnosis-integration/src/main/java/com/bodziowagh/sample/: SampleService.java
MedicalDiagnosis/medical-diagnosis-integration/src/main/java/com/meddiag/initializer/: AppInitializer.java
MedicalDiagnosis/medical-diagnosis-integration/src/main/java/com/medica/integration/config/: RootConfig.java
MedicalDiagnosis/medical-diagnosis-integration/src/main/java/com/medica/integration/controller/: SampleController.java
MedicalDiagnosis/medical-diagnosis-integration/src/main/webapp/: index.jsp
MedicalDiagnosis/old_medical-diagnosis-integration/: .project  pom.xml
MedicalDiagnosis/old_medical-diagnosis-integration/src/main/java/com/meddiag/config/: RootConfig.java
MedicalDiagnosis/old_medical-diagnosis-integration/src/main/java/com/meddiag/controller/: SampleController.java
MedicalDiagnosisFrontend/: Gruntfile.js  bower.json  gulpfile.js  package.json
MedicalDiagnosisFrontend/src/: index.html
MedicalDiagnosisFrontend/src/bower_components/angular/: .bower.json
MedicalDiagnosisFrontend/src/bower_components/angular-animate/: .bower.json
MedicalDiagnosisFrontend/src/bower_components/angular-i18n/: .bower.json
MedicalDiagnosisFrontend/src/bower_components/angular-loader/: .bower.json
MedicalDiagnosisFrontend/src/bower_components/angular-mocks/: .bower.json
MedicalDiagnosisFrontend/src/bower_components/angular-resource/: .bower.json
MedicalDiagnosisFrontend/src/bower_components/angular-sanitize/: .bower.json
MedicalDiagnosisFrontend/src/bower_components/angular-strap/: .bower.json
MedicalDiagnosisFrontend/src/css/: style.css
MedicalDiagnosisFrontend/src/js/: Router.js
MedicalDiagnosisFrontend/src/js/controllers/: aboutController.js  mainController.js  notificationsController.js
MedicalDiagnosisFrontend/src/partials/: navigation.html  notification-panel.html
medical-diagnosis-core/: pom.xml
medical-diagnosis-core/src/main/resources/properties/: medical-diagnosis.properties
medical-diagnosis-integration/: pom.xml
medical-diagnosis-integration/src/main/resources/form/: form-template.json
medical-diagnosis-integration/src/main/resources/properties/: medical-diagnosis.properties
medical-diagnosis-integration/src/test/resources/form/: form-template-test.json
medical-diagnosis-integration/src/test/resources/properties/: medical-diagnosis-test.properties
(+206 files in other folders)
