# Datasource config
database.url=jdbc:mysql://localhost:3306/medica
database.username=root
database.password=wkswks12
database.driverClassName=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate Config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

# AuthService Config
auth.token.expiration_period=600000
auth.token.length=10

# DiagnosisService
diagnosis.form.template_path=form/form-template.json
diagnosis.learn.time_interval=600000

diagnosis.condition-list=COLD,FLU,CANCER

diagnosis.learn.target_qualifying_share=0.75f
diagnosis.learn.min_qualifying_share=0.5f
diagnosis.learn.div_count=10